spring.elasticsearch.uris=http://localhost:9200
#spring.elasticsearch.username=elastic
#spring.elasticsearch.password=+60_FPpXOH6qOeX__PP5
#spring.elasticsearch.rest.connection-timeout=5s
#spring.elasticsearch.rest.read-timeout=60s
